<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPortfolioWebsite</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navigationbar {
            /* border: 2px solid black; */
            background-color: rgba(73, 126, 190, 0.534);
        }

        .navigationbar::before {
            margin-top: 0px;
            padding: 0px;
            content: "";
            /* background: url(/images/water.jpeg); */
            background: url(new.jpg);
            background: url(sb-blog-programming.png);
            /* background-color: black; */
            background-size: 100% 100%;
            position: absolute;
            height: 115%;
            width: 100%;
            z-index: -10;
            opacity: 0.9;
        }

        .navigationbar ul {
            display: flex;
            position: sticky;
        }

        .navigationbar:hover {
            background-color: rgba(0, 128, 255, 0.7);
        }

        .navigationbar li {
            list-style: none;
            margin: 10px;
            padding: 10px;
        }

        .navigationbar a {
            text-decoration: none;
            color: white;
            font-family: 'Bree Serif';

        }

        #login {
            position: absolute;
            right: 10px;
            top: 5px;
        }

        .container {

            display: flex;
            flex-wrap: wrap;
            height: 600px;

        }

        .container1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
            /* border: 2px solid black; */
            background: url(wp7453794.webp) no-repeat;
            background-size: cover;
            position: relative;
            top: 30px;

        }



        .footer {
            background-color: rgba(73, 190, 190, 0.534);
            background: url();
            background-repeat: no-repeat;
            background-size: cover;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            /* border: 2px solid black; */

        }

        .card {
            background-color: rgba(0, 106, 255, 0.467);
            border-radius: 5px;
            border: 2px solid gold;
            /* border: 2px solid red; */
            height: 300px;
            width: 300px;
            margin: 20px;
            padding: 20px;
        }

        .card .imag1 img {
            margin-left: 40px;
            height: 200px;
        }

        .card .imag2 img {
            margin-left: 45px;

            height: 200px;
        }

        .card .imag3 img {
            margin-left: 65px;

            height: 200px;
        }

        .card .imag1 {
            margin-left: 10px;
            height: 300px;
            background-size: 100%;
        }

        .card .imag2 {
            height: 300px;
            background-size: 100%;
        }

        .card .imag3 {
            height: 300px;
            background-size: 100%;
        }

        .card:hover {
            transform: scale(1.05);
            transition: 0.3s;
            /* filter: drop-shadow(0px 0px solid black);
             */
            /* box-shadow: 2px 2px 5px rgba(0, 162, 255, 0.808); */
            /* background-color: rgba(108, 117, 107, 0.623); */
            background-color: rgba(47, 255, 123, 0.457);
        }

        .sheading {
            font-family: 'Bree Serif';
            font-size: 22px;
            color: gold;
            font-size: 25px;
            text-align: center;
        }

        p {
            font-family: 'Bree Serif';

            font-size: 15px;
            color: white;
        }

        /* CONTAINER CSS */
        .left {
            margin: 10px;
            width: 100%;
            padding: 10px;
            /* border: 2px solid blue; */
            /* border-radius: 20px; */
            background-color: rgba(0, 217, 255, 0.432);
            height: 470px;
            width: 350px;
            border: 2px solid gold;
            border-radius: 3px;
        }

        .left ul li a {
            font-family: 'Bree Serif';
            text-decoration: none;
            color: white;
            /* margin: 100px; */
            padding: 5px;
            font-size: 25px;
            /* border: 2px solid black; */
        }

        .left:hover {
            transform: scale(1.02);
            transition: 0.3s;
            /* filter: drop-shadow(0px 0px solid black);
             */
            /* box-shadow: 2px 2px 5px rgba(0, 162, 255, 0.808); */
            background-color: rgba(107, 107, 117, 0.322);
        }


        .left img {
            position: relative;
            left: 100px;
            height: 100px;
        }

        .mid img {
            position: absolute;
            padding: 40px;
            right: 100px;
            top: 0px;
            height: 600px;
        }

        .mid img:hover {
            color: black;
        }

        /* NAVBAR */
        li a:hover {
            color: gold;
            text-decoration: underline;
        }

        .Projects li {
            list-style: circle;
            color: white;
            font-family: 'Bree Serif';

        }

        #Aboutme {
            font-family: 'Bree Serif';
            color: gold;
        }

        .mid {
            height: 490px;
            width: 500px;
            margin: 10px;
            border: 2px solid gold;
        }

        .mid a {
            text-decoration: none;
            color: white;
            font-family: 'Bree Serif';
            font-size: 20px;


        }

        .mid:hover {
            transform: scale(1.02);
            transition: 0.3s;
            filter: drop-shadow(0px 0px solid black);

            /* box-shadow: 2px 2px 5px rgba(0, 162, 255, 0.808); */
            background-color: rgba(107, 107, 117, 0.322);

        }

        .spn {
            font-family: 'Bree Serif';
            color: white;

        }

        .pro li a {
            color: gold;
        }

        .pro li {
            list-style: none;
        }

        .container3 {
            background-color: rgb(15, 112, 223);
            position: absolute;
            right: 20px;
            height: 300px;
            width: 350px;
            margin: 10px;
            border: 2px solid gold;


        }

        .container3:hover {
            transform: scale(1.02);
            transition: 0.3s;
            filter: drop-shadow(0px 0px solid black);
        }

        .formgroup input {
            text-align: center;
            display: block;
            width: 22vw;
            /* border: 2px solid black; */
            padding: 6px;
            font-size: 1vw;
            margin: 3px auto;
            font-family: 'Bree Serif';

            /* border-radius: 8px; */
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 24vw;
            margin: 20px auto;
            padding: 10px;
        }

        ,
        .container button:hover {
            background-color: gold;
        }

        .formgroup input:hover {
            color: black;
            cursor: auto;
        }
    </style>
</head>
<link href='https://fonts.googleapis.com/css?family=Bree Serif' rel='stylesheet'>

<body>
    <div class="navigationbar">
        <nav>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT ME</a></li>
                <li><a href="">CONTACT ME</a></li>
                <li><a href="https://engg.dypvp.edu.in/">MY COLLEGE</a></li>

                <li id="login"><a href="">LOGIN</a></li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <div class="left">
            <img src="pra.jpg" alt="">
            <h2 id="Aboutme">About me</h2>
            <p>Hey!,Myself Prathamesh Suresh Veer and I'm from Bhor,Pune.I'm currently studying Computer Engineering at
                Dr.D.Y Patil Institute of Technology,Pimpri. I'm really passionate about my goals, and I'm always
                looking for new ways to learn and improve my skills.I can do programming in various languages such as
                C++,Java and Python with that I also have knowledge about front-end development and I have created many
                projects based on HTML,CSS.</p>
        </div>
        <div class="mid">

            <h2 class="sheading">My Projects links</h2>
            <span class="spn">Click on below heading to view my projects</span>
            <br>
            <br>
            <ul class="pro">
                <li><a href="https://prathamesh318.github.io/Tourism-website/">Tourism website</a></li>
                <p>In this project , I have created a basic Tourism website landing page that includes various option
                    like to book tickets,cancel tickets and to reserve tickets.This website also contains information
                    about various types of tourism like cultural,adventure,etc. I used basic css and html to design this
                    website.</p>
                <br>
                <br>
                <li> <a href=" https://prathamesh318.github.io/Gym-website/">Gym website</a></li>
                <p>
                    In this project, I have designed a login page for gym website where you can grab the membership of
                    this particular gym by simply submmiting your personal information
                </p>
                <li><a href="#">Food Delivery website</a></li>
                <p>In this project using basic html and css ,I created a landing page of a food delivery website where you can order various food stuff
                </p>
            </ul>

        </div>
        <div class="form">
            <div class="container3">
                <h2 class="sheading">Contact me !!</h2>
                <form action="prathamesh.html">
                    <div class="formgroup"><input type="text" class="text" placeholder="ENTER YOUR NAME"></div>
                    <div class="formgroup"><input type="text" class="text" placeholder="ENTER YOUR AGE"></div>
                    <div class="formgroup"><input type="text" class="text" placeholder="ENTER YOUR EMAIL"></div>
                    <div class="formgroup"><input type="text" class="text" placeholder="ENTER YOUR NUMBER"></div>
                    <button class="btn">Submit</button>
                </form>
            </div>
        </div>
        <div class="right"></div>
    </div>
    <div class="container1">
        <div class="card">
            <h2 class="sheading">MY PROJECTS</h2>
            <div class="imag2"><img src="pngwing.com.png" alt="">
                <ul class="Projects">
                    <li>MADE A TOURISM WEBSITE</li>
                    <li>MADE A FOOD DELIVERY WEBSITE</li>
                    <li>MADE A GYM WEBSITE</li>
                </ul>
            </div>


        </div>
        <div class="card">
            <h2 class="sheading">MY ACHIVEMENTS</h2>
            <div class="imag1"><img src="achievments.jpg" alt="">
                <ul class="Projects">
                    <li>C++ HACKER RANK 5 STAR</li>
                    <li>Certified Python/C++ Programmer</li>
                    <li>Participated in various hackathond</li>
                </ul>
            </div>

        </div>
        <div class="card">
            <h2 class="sheading">MY SKILLS</h2>
            <div class="imag3"><img src="skill.png" alt="">
                <ul class="Projects">
                    <li>WEB DEVELOPMENT</li>
                    <li>C++/Python/Java Programmer</li>
                    <li>Problem Solving</li>
                    <li>Creative Thinking</li>
                </ul>
            </div>

        </div>
    </div>
    <!-- <div class="contactme">
        <div class="card">
            <h2 class="sheading">MY PROJECTS</h2>
            <div class="imag2"><img src="pngwing.com.png" alt="">
                <ul class="Projects">
                    <li>MADE A TOURISM WEBSITE</li>
                    <li>MADE A FOOD DELIVERY WEBSITE</li>
                    <li>MADE A GYM WEBSITE</li>
                </ul>
            </div>


        </div>
    </div> -->
    <div class="footer">
        <footer>COPYRIGHT &COPY; ALL RIGHTS RESERVED</footer>
    </div>
</body>

</html>